<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Spark | Rookie的博客</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9.9/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Rookie的博客
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;示例
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="blogcategories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="blogtags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="blogarchives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/11/05/Hadoop/Spark/">
        Spark
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://simon-ace.github.io" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>Simon</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020-11-05</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/教程/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>教程</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h1 id="Spark"><a href="#Spark" class="headerlink" title="Spark"></a>Spark</h1><h2 id="一、SparkCore"><a href="#一、SparkCore" class="headerlink" title="一、SparkCore"></a>一、SparkCore</h2><h3 id="RDD-创建"><a href="#RDD-创建" class="headerlink" title="RDD 创建"></a>RDD 创建</h3><ul>
<li>从集合中创建</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">val listRdd: RDD[Int] = sc.makeRDD(List(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>))</span><br><span class="line">listRdd.foreach(println)</span><br><span class="line"></span><br><span class="line">val arrayRDD: RDD[Int] = sc.parallelize(Array(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>))</span><br><span class="line">arrayRDD.foreach(println)</span><br></pre></td></tr></table></figure>

<ul>
<li>由外部存储系统的数据集创建</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val lines: RDD[String] = sc.textFile(<span class="string">"in"</span>)</span><br></pre></td></tr></table></figure>

<h3 id="RDD-转换算子"><a href="#RDD-转换算子" class="headerlink" title="RDD 转换算子"></a>RDD 转换算子</h3><h4 id="Value-类型"><a href="#Value-类型" class="headerlink" title="Value 类型"></a>Value 类型</h4><h5 id="map"><a href="#map" class="headerlink" title="map"></a>map</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val listRdd: RDD[Int] = sc.makeRDD(<span class="number">1</span> to <span class="number">10</span>)</span><br><span class="line">val mulRdd: RDD[Int] = listRdd.map(_ * <span class="number">2</span>)</span><br><span class="line">mulRdd.collect().foreach(println)</span><br></pre></td></tr></table></figure>

<h5 id="mapPartitions"><a href="#mapPartitions" class="headerlink" title="mapPartitions"></a>mapPartitions</h5><p>对每一个分区中的数据批处理。相当于只给每个分区的数据，只发送一次计算；而 map 的实现会给每个数据发送一次计算，增加了网络传输消耗；但是 mapPartitions 由于以整个分区为单位，可能会造成 OOM</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">val listRdd: RDD[Int] = sc.makeRDD(<span class="number">1</span> to <span class="number">10</span>)</span><br><span class="line">val mapParRdd: RDD[Int] = listRdd.mapPartitions(datas =&gt; &#123;</span><br><span class="line">  datas.map(_ * <span class="number">2</span>)</span><br><span class="line">&#125;)</span><br><span class="line">mapParRdd.collect().foreach(println)</span><br></pre></td></tr></table></figure>

<h5 id="mapPartitionsWithIndex"><a href="#mapPartitionsWithIndex" class="headerlink" title="mapPartitionsWithIndex"></a>mapPartitionsWithIndex</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">val listRdd: RDD[Int] = sc.makeRDD(<span class="number">1</span> to <span class="number">10</span>,<span class="number">3</span>)</span><br><span class="line">val tupleRdd: RDD[(Int, String)] = listRdd.mapPartitionsWithIndex &#123;</span><br><span class="line">  <span class="keyword">case</span> (num, datas) =&gt; &#123;</span><br><span class="line">    datas.map((_, <span class="string">"partition_num: "</span> + num))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">tupleRdd.collect().foreach(println)</span><br></pre></td></tr></table></figure>

<h5 id="flatMap"><a href="#flatMap" class="headerlink" title="flatMap"></a>flatMap</h5><p>扁平化，变成一个一个单独的元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val listRdd: RDD[List[Int]] = sc.makeRDD(Array(List(<span class="number">1</span>, <span class="number">2</span>), List(<span class="number">3</span>, <span class="number">4</span>)))</span><br><span class="line">val flatRdd: RDD[Int] = listRdd.flatMap(datas =&gt; datas)</span><br><span class="line">flatRdd.collect().foreach(println)</span><br></pre></td></tr></table></figure>

<h5 id="glom"><a href="#glom" class="headerlink" title="glom"></a>glom</h5><p>将同一个分区的元素，放到一个数组里</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">val listRdd: RDD[Int] = sc.makeRDD(<span class="number">1</span> to <span class="number">16</span>, <span class="number">4</span>)</span><br><span class="line">val glomRdd: RDD[Array[Int]] = listRdd.glom()</span><br><span class="line">glomRdd.collect().foreach(array =&gt; &#123;</span><br><span class="line">  println(array.mkString(<span class="string">","</span>))</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="groupBy"><a href="#groupBy" class="headerlink" title="groupBy"></a>groupBy</h5><p>同一个分区的放到一个迭代对象中。结果 tuple 中，第一个元素是 key，后面是 iterator</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">val listRdd: RDD[Int] = sc.makeRDD(<span class="number">1</span> to <span class="number">9</span>)</span><br><span class="line">val groupRdd: RDD[(Int, Iterable[Int])] = listRdd.groupBy(i =&gt; i % <span class="number">2</span>)</span><br><span class="line">groupRdd.collect().foreach(println)</span><br><span class="line">--------------------</span><br><span class="line">(<span class="number">0</span>,CompactBuffer(<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>))</span><br><span class="line">(<span class="number">1</span>,CompactBuffer(<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>))</span><br></pre></td></tr></table></figure>

<h5 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h5><p>按条件筛选</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val listRdd: RDD[Int] = sc.makeRDD(<span class="number">1</span> to <span class="number">9</span>)</span><br><span class="line">val filterRdd: RDD[Int] = listRdd.filter(_ % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">filterRdd.collect().foreach(println)</span><br></pre></td></tr></table></figure>

<h5 id="sample"><a href="#sample" class="headerlink" title="sample"></a>sample</h5><p>抽样。</p>
<p>参数介绍：withReplacement，是否重复抽样（可重复，泊松抽样；不可重复，伯努利抽样）</p>
<p>fraction，打分？（可重复下，需≥0，代表大概可重复的次数；不可重复下，需[0,1]，代表大概抽取比例）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">val listRdd: RDD[Int] = sc.makeRDD(<span class="number">1</span> to <span class="number">10</span>)</span><br><span class="line"><span class="comment">// val sampleRdd: RDD[Int] = listRdd.sample(false, 0.7, 333)</span></span><br><span class="line">val sampleRdd: RDD[Int] = listRdd.sample(<span class="keyword">true</span>, <span class="number">4</span>, <span class="number">333</span>)</span><br><span class="line">sampleRdd.collect().foreach(println)</span><br></pre></td></tr></table></figure>

<h5 id="distinct"><a href="#distinct" class="headerlink" title="distinct"></a>distinct</h5><p>去重</p>
<p>注意：distinct 计算后，原数据分区会被打乱，是因为中间进行了 shuffle 操作。同时也因为 shuffle 导致必须等待所有分区都计算完成后才能进行下一个操作；而没有 shuffle 操作的算子，执行完一个分区的操作后就可以继续进行下一个操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">val listRdd: RDD[Int] = sc.makeRDD(List(<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">3</span>))</span><br><span class="line">val disRdd: RDD[Int] = listRdd.distinct()</span><br><span class="line">val disRdd: RDD[Int] = listRdd.distinct(<span class="number">2</span>)  <span class="comment">// 设置去重后的分区数</span></span><br><span class="line">disRdd.collect().foreach(println)</span><br></pre></td></tr></table></figure>

<h5 id="coalease"><a href="#coalease" class="headerlink" title="coalease"></a>coalease</h5><p>缩减分区。实际为合并分区，即将其中某几个分区合并；若要扩大分区，需要添加 shuffle 参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">val listRdd: RDD[Int] = sc.makeRDD(<span class="number">1</span> to <span class="number">16</span>, <span class="number">4</span>)</span><br><span class="line">println(<span class="string">"before: "</span>, listRdd.partitions.size)</span><br><span class="line">val coalRdd: RDD[Int] = listRdd.coalesce(<span class="number">3</span>)</span><br><span class="line">println(<span class="string">"after: "</span>, coalRdd.partitions.size)</span><br></pre></td></tr></table></figure>

<h5 id="repartition"><a href="#repartition" class="headerlink" title="repartition"></a>repartition</h5><p>对 coalease 的封装，<code>shuffle = true</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rdd.repartition(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<h5 id="sortBy"><a href="#sortBy" class="headerlink" title="sortBy"></a>sortBy</h5><p>排序，可自己设置排序规则</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">val listRdd: RDD[Int] = sc.makeRDD(List(<span class="number">3</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">2</span>))</span><br><span class="line">val sortRdd: RDD[Int] = listRdd.sortBy(x =&gt; x)</span><br><span class="line"><span class="comment">// val sortRdd: RDD[Int] = listRdd.sortBy(x =&gt; x%3)</span></span><br><span class="line">sortRdd.collect().foreach(println)</span><br></pre></td></tr></table></figure>

<h4 id="双-Value-类型"><a href="#双-Value-类型" class="headerlink" title="双 Value 类型"></a>双 Value 类型</h4><h5 id="union"><a href="#union" class="headerlink" title="union"></a>union</h5><p>合并两个 Rdd</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val rdd3 = rdd1.union(rdd2)</span><br></pre></td></tr></table></figure>

<h5 id="subtract"><a href="#subtract" class="headerlink" title="subtract"></a>subtract</h5><p>去除相同元素，不同的会保留</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val rdd3 = rdd1.subtract(rdd2)</span><br></pre></td></tr></table></figure>

<h5 id="intersection"><a href="#intersection" class="headerlink" title="intersection"></a>intersection</h5><p>求交集后返回</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val rdd3 = rdd1.intersection(rdd2)</span><br></pre></td></tr></table></figure>

<h5 id="cartesian"><a href="#cartesian" class="headerlink" title="cartesian"></a>cartesian</h5><p>笛卡尔积</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val rdd3 = rdd1.cartesian(rdd2)</span><br></pre></td></tr></table></figure>

<h5 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h5><p>将两个 rdd 对应元素组合在一起（tuple？key-value？）。两个 rdd 分区数量和元素数量必须都相同；会把分区中的拆成一个一个的元素，组合的元素还在原来的分区里。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">val rdd1: RDD[Int] = sc.makeRDD(Array(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>), <span class="number">2</span>)</span><br><span class="line">val rdd2: RDD[String] = sc.makeRDD(Array(<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"d"</span>), <span class="number">2</span>)</span><br><span class="line">val zipRdd: RDD[(Int, String)] = rdd1.zip(rdd2)</span><br><span class="line">zipRdd.collect().foreach(println)</span><br><span class="line">zipRdd.saveAsTextFile(<span class="string">"output"</span>)</span><br></pre></td></tr></table></figure>

<h4 id="Key-Value-类型"><a href="#Key-Value-类型" class="headerlink" title="Key-Value 类型"></a>Key-Value 类型</h4><h5 id="partitionBy"><a href="#partitionBy" class="headerlink" title="partitionBy"></a>partitionBy</h5><p>根据 key 进行重新分区（因此 rdd 需要是 kv 的形式），也可自定义分区类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val arrayRdd: RDD[(Int, String)] = sc.makeRDD(Array((<span class="number">1</span>, <span class="string">"aaa"</span>), (<span class="number">2</span>, <span class="string">"bbb"</span>), (<span class="number">3</span>, <span class="string">"ccc"</span>), (<span class="number">4</span>, <span class="string">"ddd"</span>)), <span class="number">2</span>)</span><br><span class="line">val parRdd: RDD[(Int, String)] = arrayRdd.partitionBy(<span class="keyword">new</span> org.apache.spark.HashPartitioner(<span class="number">3</span>))</span><br><span class="line">parRdd.saveAsTextFile(<span class="string">"output"</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Rdd-Action-行动算子"><a href="#Rdd-Action-行动算子" class="headerlink" title="Rdd Action 行动算子"></a>Rdd Action 行动算子</h3><h3 id="综合练习"><a href="#综合练习" class="headerlink" title="综合练习"></a>综合练习</h3><h2 id="二、SparkSQL"><a href="#二、SparkSQL" class="headerlink" title="二、SparkSQL"></a>二、SparkSQL</h2><p>Spark SQL是Spark用来处理结构化数据的一个模块，它提供了2个编程抽象：DataFrame和DataSet，并且作为分布式SQL查询引擎的作用。</p>
<p>Rdd → DataFrame → DataSet</p>
<ul>
<li>DataFrame：在 Rdd 的基础上，装饰了表结构，让每一个字段包含意义</li>
<li>DataSet：在 DataFrame 基础上，装饰了读取操作，让数据的读取像操作对象一样简单</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/spark-shell</span><br></pre></td></tr></table></figure>

<h3 id="DataFrame"><a href="#DataFrame" class="headerlink" title="DataFrame"></a>DataFrame</h3><h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; val df = spark.read.json(<span class="string">"/opt/module/spark-2.3.2-local/mydata/user.json"</span>)</span><br><span class="line">&gt; df.show</span><br><span class="line">==========</span><br><span class="line"><span class="comment"># user.json</span></span><br><span class="line">&#123;<span class="string">"name"</span>:<span class="string">"123"</span>, <span class="string">"age"</span>:20&#125;</span><br><span class="line">&#123;<span class="string">"name"</span>:<span class="string">"456"</span>, <span class="string">"age"</span>:20&#125;</span><br><span class="line">&#123;<span class="string">"name"</span>:<span class="string">"789"</span>, <span class="string">"age"</span>:20&#125;</span><br></pre></td></tr></table></figure>

<h4 id="SQL-风格语法"><a href="#SQL-风格语法" class="headerlink" title="SQL 风格语法"></a>SQL 风格语法</h4><ul>
<li>单个 Session 内 View 可见</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; df.createTempView(<span class="string">"user"</span>)</span><br><span class="line">&gt; spark.sql(<span class="string">"select * from user"</span>).show()</span><br></pre></td></tr></table></figure>

<ul>
<li>创建全局表</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; df.createGlobalTempView(<span class="string">"user_g"</span>)</span><br><span class="line">&gt; spark.newSession().sql(<span class="string">"SELECT * FROM global_temp.user_g"</span>).show()</span><br></pre></td></tr></table></figure>

<h4 id="DSL-风格语法"><a href="#DSL-风格语法" class="headerlink" title="DSL 风格语法"></a>DSL 风格语法</h4><p>以对象的方式来操作数据</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; df.select(<span class="string">"name"</span>).show()</span><br><span class="line">&gt; df.select($<span class="string">"name"</span>, $<span class="string">"age"</span> + <span class="number">1</span>).show()</span><br><span class="line">&gt; df.filter($<span class="string">"age"</span> &gt; <span class="number">21</span>).show()</span><br><span class="line">&gt; df.groupBy(<span class="string">"age"</span>).count().show()</span><br></pre></td></tr></table></figure>

<h4 id="Rdd-转为-DataFrame"><a href="#Rdd-转为-DataFrame" class="headerlink" title="Rdd 转为 DataFrame"></a>Rdd 转为 DataFrame</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">People</span>(<span class="params">name:<span class="type">String</span>, age:<span class="type">Int</span></span>)</span></span><br><span class="line"><span class="class"><span class="title">&gt;</span> <span class="title">val</span> <span class="title">rdd1</span> </span>= sc.makeRDD(<span class="type">List</span>((<span class="string">"zhangsan"</span>, <span class="number">20</span>), (<span class="string">"lisi"</span>, <span class="number">14</span>)))</span><br><span class="line">&gt; <span class="keyword">val</span> peopleRdd = rdd1.map(t=&gt;&#123;<span class="type">People</span>(t._1, t._2)&#125;)</span><br><span class="line">&gt; <span class="keyword">val</span> df = peopleRdd.toDF</span><br><span class="line">&gt; df.show</span><br></pre></td></tr></table></figure>

<h4 id="DataFrame-转为-Rdd"><a href="#DataFrame-转为-Rdd" class="headerlink" title="DataFrame 转为 Rdd"></a>DataFrame 转为 Rdd</h4><p>注意这里面转换之后，并不会还原成 People 结构，而只是一个 Row 对象。这是因为 DataFrame 本身不存数据的类型</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; df.rdd</span><br></pre></td></tr></table></figure>

<h3 id="DataSet"><a href="#DataSet" class="headerlink" title="DataSet"></a>DataSet</h3><p>Dataset是具有强类型的数据集合，需要提供对应的类型信息。</p>
<p>解决 DataFrame 中取数只能通过下标来取的问题（啥意思？？）</p>
<h4 id="创建-1"><a href="#创建-1" class="headerlink" title="创建"></a>创建</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">People</span>(<span class="params">name:<span class="type">String</span>, age:<span class="type">Int</span></span>)</span></span><br><span class="line"><span class="class"><span class="title">&gt;</span> <span class="title">val</span> <span class="title">caseClassDS</span> </span>= <span class="type">Seq</span>(<span class="type">People</span>(<span class="string">"Andy"</span>, <span class="number">21</span>)).toDS()</span><br></pre></td></tr></table></figure>

<h4 id="Rdd-转换为-DataSet"><a href="#Rdd-转换为-DataSet" class="headerlink" title="Rdd 转换为 DataSet"></a>Rdd 转换为 DataSet</h4><p>Rdd + 结构 → DataFrame；DataFram + 类型 → DataSet</p>
<p>Rdd + 结构 + 类型 → DataSet</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span>(<span class="params">name: <span class="type">String</span>, age: <span class="type">Long</span></span>)</span></span><br><span class="line"><span class="class"><span class="title">&gt;</span> <span class="title">val</span> <span class="title">mapRdd</span> </span>= rdd.map(t=&gt;&#123;<span class="type">Person</span>(t._1, t._2)&#125;)</span><br><span class="line">&gt; <span class="keyword">val</span> ds = mapRdd.toDS</span><br><span class="line">&gt; ds.show</span><br></pre></td></tr></table></figure>

<h4 id="DataSet-转换为-Rdd"><a href="#DataSet-转换为-Rdd" class="headerlink" title="DataSet 转换为 Rdd"></a>DataSet 转换为 Rdd</h4><p>转换回来仍保留着类型</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; ds.rdd</span><br></pre></td></tr></table></figure>

<h2 id="三、SparkStreaming"><a href="#三、SparkStreaming" class="headerlink" title="三、SparkStreaming"></a>三、SparkStreaming</h2>
      </div>
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-12-01T10:26:10+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2020年12月1日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Spark-教程/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>Spark, 教程</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://simon-ace.github.io/2020/11/05/Hadoop/Spark/&title=Spark | Rookie的博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://simon-ace.github.io/2020/11/05/Hadoop/Spark/&title=Spark | Rookie的博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://simon-ace.github.io/2020/11/05/Hadoop/Spark/&title=Spark | Rookie的博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2020/11/19/Linux/Shell 编程/" rel="prev" title="Shell 编程">
                                
                                    Shell 编程
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/shell-linux-教程/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> shell, linux, 教程</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2020/10/21/Hadoop/Hive 常用操作 &amp; 练习/" rel="prev" title="Hive 常用操作 &amp; 练习">
                                  
                                      Hive 常用操作 &amp; 练习
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/教程/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 教程</a> <a class="tag" href="/tags/练习/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 练习</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Spark',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spark"><span class="toc-text">Spark</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、SparkCore"><span class="toc-text">一、SparkCore</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RDD-创建"><span class="toc-text">RDD 创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RDD-转换算子"><span class="toc-text">RDD 转换算子</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Value-类型"><span class="toc-text">Value 类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#map"><span class="toc-text">map</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mapPartitions"><span class="toc-text">mapPartitions</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mapPartitionsWithIndex"><span class="toc-text">mapPartitionsWithIndex</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#flatMap"><span class="toc-text">flatMap</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#glom"><span class="toc-text">glom</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#groupBy"><span class="toc-text">groupBy</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#filter"><span class="toc-text">filter</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#sample"><span class="toc-text">sample</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#distinct"><span class="toc-text">distinct</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#coalease"><span class="toc-text">coalease</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#repartition"><span class="toc-text">repartition</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#sortBy"><span class="toc-text">sortBy</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#双-Value-类型"><span class="toc-text">双 Value 类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#union"><span class="toc-text">union</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#subtract"><span class="toc-text">subtract</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#intersection"><span class="toc-text">intersection</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#cartesian"><span class="toc-text">cartesian</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#zip"><span class="toc-text">zip</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Key-Value-类型"><span class="toc-text">Key-Value 类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#partitionBy"><span class="toc-text">partitionBy</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rdd-Action-行动算子"><span class="toc-text">Rdd Action 行动算子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#综合练习"><span class="toc-text">综合练习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、SparkSQL"><span class="toc-text">二、SparkSQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DataFrame"><span class="toc-text">DataFrame</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建"><span class="toc-text">创建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SQL-风格语法"><span class="toc-text">SQL 风格语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DSL-风格语法"><span class="toc-text">DSL 风格语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Rdd-转为-DataFrame"><span class="toc-text">Rdd 转为 DataFrame</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DataFrame-转为-Rdd"><span class="toc-text">DataFrame 转为 Rdd</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DataSet"><span class="toc-text">DataSet</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建-1"><span class="toc-text">创建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Rdd-转换为-DataSet"><span class="toc-text">Rdd 转换为 DataSet</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DataSet-转换为-Rdd"><span class="toc-text">DataSet 转换为 Rdd</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、SparkStreaming"><span class="toc-text">三、SparkStreaming</span></a></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/categories/"
    title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/JVM/" href="/categories/JVM/"><div class='name'>JVM</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Java/" href="/categories/Java/"><div class='name'>Java</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Linux/" href="/categories/Linux/"><div class='name'>Linux</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Python/" href="/categories/Python/"><div class='name'>Python</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/技术/" href="/categories/技术/"><div class='name'>技术</div><div class='badge'>(17)</div></a></li>
        
          <li><a class="flat-box" title="/categories/教程/" href="/categories/教程/"><div class='name'>教程</div><div class='badge'>(26)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/Flink/" style="font-size: 14px; color: #999">Flink</a> <a href="/tags/Hadoop-教程/" style="font-size: 14px; color: #999">Hadoop, 教程</a> <a href="/tags/Hexo/" style="font-size: 21.5px; color: #666">Hexo</a> <a href="/tags/JVM/" style="font-size: 14px; color: #999">JVM</a> <a href="/tags/Java-注解-反射/" style="font-size: 14px; color: #999">Java, 注解, 反射</a> <a href="/tags/Linux/" style="font-size: 21.5px; color: #666">Linux</a> <a href="/tags/Linux-sed/" style="font-size: 14px; color: #999">Linux, sed</a> <a href="/tags/Linux-压缩/" style="font-size: 24px; color: #555">Linux, 压缩</a> <a href="/tags/Presto-教程/" style="font-size: 14px; color: #999">Presto, 教程</a> <a href="/tags/Python/" style="font-size: 14px; color: #999">Python</a> <a href="/tags/Python-异常/" style="font-size: 14px; color: #999">Python, 异常</a> <a href="/tags/Spark-教程/" style="font-size: 14px; color: #999">Spark, 教程</a> <a href="/tags/SpringBoot/" style="font-size: 14px; color: #999">SpringBoot</a> <a href="/tags/SpringBoot-Prometheus/" style="font-size: 14px; color: #999">SpringBoot, Prometheus</a> <a href="/tags/cron/" style="font-size: 14px; color: #999">cron</a> <a href="/tags/docker/" style="font-size: 14px; color: #999">docker</a> <a href="/tags/docker-教程/" style="font-size: 14px; color: #999">docker,教程</a> <a href="/tags/git/" style="font-size: 16.5px; color: #888">git</a> <a href="/tags/idea-快捷键/" style="font-size: 14px; color: #999">idea, 快捷键</a> <a href="/tags/prometheus/" style="font-size: 14px; color: #999">prometheus</a> <a href="/tags/python/" style="font-size: 14px; color: #999">python</a> <a href="/tags/shell-linux-教程/" style="font-size: 14px; color: #999">shell, linux, 教程</a> <a href="/tags/vim-教程/" style="font-size: 14px; color: #999">vim, 教程</a> <a href="/tags/vue/" style="font-size: 14px; color: #999">vue</a> <a href="/tags/yum/" style="font-size: 14px; color: #999">yum</a> <a href="/tags/教程/" style="font-size: 24px; color: #555">教程</a> <a href="/tags/数仓/" style="font-size: 19px; color: #777">数仓</a> <a href="/tags/模板/" style="font-size: 14px; color: #999">模板</a> <a href="/tags/练习/" style="font-size: 14px; color: #999">练习</a>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget list'>
  
<header class='pure'>
  <div><i class="fas fa-thumbs-up fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;强烈推荐</div>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/hexo.sh/" href="https://xaoxuu.com/wiki/hexo.sh/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;Hexo脚本（Mac）
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/vim-cn.sh/" href="https://xaoxuu.com/wiki/vim-cn.sh/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;图床脚本（Mac）
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://yasuotu.com" href="https://yasuotu.com"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;图片在线压缩
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://realfavicongenerator.net" href="https://realfavicongenerator.net"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;生成Favicon
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://mxclub.github.io/resume/" href="https://mxclub.github.io/resume/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;简历主题
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:me@xaoxuu.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/xaoxuu"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=63035382"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
